# MonoGame-Online-Compiler-VB

./: .gitignore  CHANGELOG.md  MULTI_USER_ARCHITECTURE.md  MonoGame VB Online Compiler.slnx  README.md
MonoGameVB.Wasm/: GameMain.vb  MonoGameVB.Wasm.vbproj  Program.vb  SpriteBatchExtensions.vb
MonoGameVB.Wasm/My Project/: launchSettings.json
webapp/: Program.cs  appsettings.json  monogame_compiler.db  monogame_compiler.db-shm  monogame_compiler.db-wal  webapp.csproj
webapp/BackgroundServices/: CacheCleanupService.cs
webapp/CompiledGames/game_1822e27e-ec2d-4382-af56-9d30cba91323_20260416141819/: MonoGameVB.Wasm.deps.json  MonoGameVB.Wasm.runtimeconfig.json  dotnet.es6.lib.js  package.json
webapp/Controllers/: AuthController.cs  EnhancedMonoGameController.cs  MonoGameController.cs  ProjectController.cs
webapp/Models/: CompilationSession.cs  ContentBuildResult.cs  GameAsset.cs  GameProject.cs  User.cs  UserModels.cs
webapp/Pages/: GameRunner.cshtml  GameRunner.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjectManager.cshtml  ProjectManager.cshtml.cs  Tutorial.cshtml  Tutorial.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  UserRegister.cshtml  UserRegister.cshtml.cs  VbCodeEditor.cshtml  VbCodeEditor.cshtml.cs
webapp/Pages/Shared/: _Layout.cshtml
webapp/Properties/: launchSettings.json
webapp/Services/: AppDbContext.cs  CacheCleanupService.cs  CompiledGameLruCache.cs  EnhancedMonoGameCompilerService.cs  MonoGameCompilerService.cs  UserService.cs
